{
    "name": "CUCU BOT",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://github.com/cucubot/Cucu bot-Bot-MD",
    "logo": "https://i.ibb.co/1tq19cXG/BOT-CUCU.jpg"
  }
